<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css" />
  <link rel="stylesheet" href="../styles.css" />

  <body>
    <!-- Navigation -->
    <nav class="w3-bar w3-black">
      <a href="../home.html" class="w3-bar-item w3-button">
        <img
          src="../images/Guardians_of_the_Islamic_Revolution.png"
          alt="Logo"
          style="height: 30px; width: auto; vertical-align: middle"
        />
      </a>
      <a href="../home.html" class="w3-button w3-bar-item">Home</a>
      <div class="dropdown">
        <button class="w3-button w3-bar-item">Part 1</button>
        <div class="dropdown-content">
          <a href="../mission.html">Mission Statement</a>
          <a href="../ops_hierarchy.html">Operatives Hierarchy</a>
          <a href="../operatives.html">Operatives</a>
          <a href="../mois.html">MOIS</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="w3-button w3-bar-item">Part 2</button>
        <div class="dropdown-content">
          <a href="../irandoctrine.html">Iran Cyberwarfare Doctrine</a>
          <a href="../nato.html">NATO-EU Doctrine</a>
          <a href="../us.html">US Doctrine</a>
          <a href="../pers_hierarchy.html">Personnel Cyber Hierarchy</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="w3-button w3-bar-item">Part 3</button>
        <div class="dropdown-content">
          <a href="../Part3/Part3-Operation1.html">Operation 1</a>
          <a href="../Part3/Part3-Operation2.html">Operation 2</a>
          <a href="../Part3/Part3-Operation3.html">Operation 3</a>
          <a href="../Part3/Part3-Operation4.html">Operation 4</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="w3-button w3-bar-item">Part 4</button>
        <div class="dropdown-content">
          <a href="../Part4/Part4-ThreatGroup1.html">Threat Group 1</a>
          <a href="../Part4/Part4-ThreatGroup2.html">Threat Group 2</a>
          <a href="../Part4/Part4-ThreatGroup3.html">Threat Group 3</a>
          <a href="../Part4/Part4-ThreatGroup4.html">Threat Group 4</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="w3-button w3-bar-item">Part 5</button>
        <div class="dropdown-content">
          <a href="challenge1.html">Challenge 1</a>
          <a href="challenge2.html">Challenge 2</a>
          <a href="challenge3.html">Challenge 3</a>
          <a href="challenge4.html">Challenge 4</a>
        </div>
      </div>

      <a href="../resources.html" class="w3-button w3-bar-item">Resources</a>
    </nav>

    <style>
      .container {
          width: 100%; /* Make the container full width */
          display: flex; /* Use flexbox to create a two-column layout */
          flex-wrap: wrap; /* Allow the columns to wrap to the next line */
      }

      .left-column {
          width: 50%; /* Make the left column 50% wide */
          float: left; /* Float the left column to the left */
          padding: 20px; /* Add some padding to the left column */
      }

      .right-column {
          width: 50%; /* Make the right column 50% wide */
          float: right; /* Float the right column to the right */
          padding: 20px; /* Add some padding to the right column */
      }
  </style>